{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "python mqtt_service.py",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 600000
  }
}
